<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Beyova.ProjectItemConditionExtension.87A5F42F-BC85-4540-9FE5-AC1B5B5AE974" Version="0.2.0" Language="en-US" Publisher="Rynn Wang" />
        <DisplayName>Beyova.ProjectItemConditionExtension</DisplayName>
        <Description xml:space="preserve">A simple VS extension to help set MS Build Condition on specific file(s) and initialize project/solution configuration to DEV/QA/STAGING/PROD.</Description>
        <GettingStartedGuide>https://github.com/Beyova/VisualStudioProjectItemConditionExtension/blob/master/document/index.md</GettingStartedGuide>
        <Icon>Resources\Meta\beyova-logo.png</Icon>
        <Tags>Condition</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
